<!DOCTYPE html>
<html lang = "pt-br>

    <head>
    
        <meta charset = "UTF-8">
        <meta name ="viewport" content="width = device-width, initial-scale =1.0">
        <title> O Boticário </title>
        </head>
       <style>
           *{
               margin:0; padding:0;box-sizing: border-box;
           }
           body{
               background-color: green;
        
           }
           <form>{
               background-color: white;
               max: width 500px;
               width: 30px;
               padding:20px;
               position:absolute;
               left:80%;
               top:80%;
               transform:translate(-80%,-80%);
           }
           form h3{
               text-align: center;
               color:green;
               font-family:Courier, "Lucida Console", monospace;
           }
           form input[type=text],
           form input[type-password]{
               width: 31%;
               height: 50%;
               border: 1px solid green;
               padding: left 30px; 
           }
           form input[type=submit]{
               width: 100%;
               height: 30px;
               cursor: pointer;
               background-color:red;
               color:red;
               border:0;
           }
       </style>
       
        <body>
                <div class="container">
                    <div class="content first-content"
                                <div class= "first-column"></div>
                                <h2 class= "title">O Boticário</h2><br><br><br><br>
                                <p class="Description">A Linha mais completa para impulsionar suas vendas<p>
                                    <br>
                               <p class= "Description">Quero ser representante O Boticário</p>
                               <br>
                                <button class="button">Inscreva-se</button>
                                <br><br>
                            </div>
                            <div class = " second-column"></div>
                            <h2 class= "title">SITE PARA REPRESENTANTE</h2>
                            <p class = "Description">Esta é uma área de acesso exclusivo para Representantes O Boticário.</p>
                            <form class="form">
                                <input type= "text" size ="40" placeholder="Insira o e-mail de acesso O Boticário"><br><br>
                                <input type="password" size ="40" placeholder="Digite a senha"><br><br>
                                <button class="button">Acessar</button>
                            </form>
                            </div><!----secund coluna-->
        
                        </div><!-----first colunm-->
                        
                       

                </div>
        
        </body>
    </html>